ktor {
    deployment {
        port = 8089
        port = ${?PORT}
    }
    application {
        modules = [ com.arfin.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:8089"
    domain = "https://0.0.0.0:8089"
    audience = "users"
    realm = "ktor sample app"
}
